{
  "name": "kafka_socket_stream",
  "version": "1.0.0",
  "description": "A starter project to see in action, streaming data using kafka and websockets",
  "main": "server_consumer.js",
  "dependencies": {
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvraj2112/kafka_socket_stream.git"
  },
  "keywords": [
    "kafka",
    "socket",
    "stream",
    "node"
  ],
  "author": "yuvraj2112@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvraj2112/kafka_socket_stream/issues"
  },
  "homepage": "https://github.com/yuvraj2112/kafka_socket_stream#readme"
}
